#vivado
[main]
PART = xc7z020clg484-1
TARGET_SIMULATOR = "xsim"

[synth_1]
STRATEGY = "Vivado Synthesis Defaults"
FLOW = "Vivado Synthesis 2019"
STEPS.SYNTH_DESIGN.ARGS.ASSERT = true
STEPS.SYNTH_DESIGN.ARGS.RETIMING = true
STEPS.SYNTH_DESIGN.ARGS.DIRECTIVE = PerformanceOptimized

[impl_1]
STRATEGY = "Vivado Implementation Defaults"
FLOW = "Vivado Implementation 2019"
STEPS.OPT_DESIGN.ARGS.DIRECTIVE = Default
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE = AggressiveExplore
steps.write_bitstream.args.bin_file = 1
STEPS.PHYS_OPT_DESIGN.IS_ENABLED = true
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED = true
STEPS.OPT_DESIGN.ARGS.DIRECTIVE = Default
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE = Default

[hog]
EXPORT_XSA=true
ALLOW_FAIL_ON_GIT=True
ALLOW_FAIL_ON_LIST=True
